# Patient-and-Report-with-CRUD-operation-MasterDetails

./: CREATE DATABASE PatientDB.txt  EV-test.sln  SceafoldingMigration.txt
EV-test/: EV-test.csproj  Program.cs  appsettings.json
EV-test/Controllers/: HomeController.cs  PatientsController.cs  ReportsController.cs
EV-test/Models/: ErrorViewModel.cs  Patient.cs  PatientDbContext.cs  PatientReport.cs  Report.cs
EV-test/Models/ViewModel/: PatientVM.cs
EV-test/Properties/: launchSettings.json
EV-test/Views/: _ViewImports.cshtml
EV-test/Views/Home/: Index.cshtml
EV-test/Views/Patients/: Create.cshtml  Edit.cshtml  Index.cshtml  _AddNewSkills.cshtml
EV-test/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EV-test/Views/Shared/: _Layout.cshtml
